<html class="no-js" lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<title>Sound exercises</title>
		<link rel="shortcut icon" href="img/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&family=Yellowtail&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/module.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/start-screen.css" />
		<script type="module" src="js/main.js"></script>
		<style>
			.wrapper.right-bottom.github-fork-ribbon {
				position: fixed;
				top: inherit;
				bottom: 0;
				right: 0;
			}
			.wrapper.github-fork-ribbon {
				width: 150px;
				height: 150px;
				position: absolute;
				overflow: hidden;
				top: 0;
				z-index: 9999;
				pointer-events: none;
			}

			.wrapper.right-bottom.github-fork-ribbon .ribbon.github-fork-ribbon {
				top: 80px;
				right: -43px;
				transform: rotate(-45deg);
			}

			.ribbon.github-fork-ribbon {
				background-image: linear-gradient(rgba(13, 13, 13, 0), rgba(13, 13, 13, 0.15));
				box-shadow: rgb(13 13 13 / 50%) 0px 2px 3px 0px;
			}

			.ribbon.github-fork-ribbon {
				position: absolute;
				padding: 2px 0;
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
				box-shadow: 0 2px 3px 0 rgb(0 0 0 / 50%);
				font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
				z-index: 9999;
				pointer-events: auto;
			}

			[data-darkreader-inline-bgcolor] {
				background-color: #28994c !important;
			}

			.ribbon.github-fork-ribbon a.github-fork-ribbon,
			.ribbon.github-fork-ribbon a.github-fork-ribbon:hover {
				color: rgb(229, 224, 216);
				text-decoration-color: initial;
				text-shadow: rgb(13 13 13 / 50%) 0px -1px;
				border-color: rgba(58, 61, 61, 0.7);
			}
			.ribbon.github-fork-ribbon a.github-fork-ribbon,
			.ribbon.github-fork-ribbon a.github-fork-ribbon:hover {
				color: #fff;
				text-decoration: none;
				text-shadow: 0 -1px rgb(0 0 0 / 50%);
				text-align: center;
				width: 200px;
				line-height: 20px;
				display: inline-block;
				padding: 2px 0;
				border-width: 1px 0;
				border-style: dotted;
				border-color: #fff;
				border-color: rgba(255, 255, 255, 0.7);
			}
		</style>
	</head>
	<body>
		<div class="wrapper right-bottom style-scope github-fork-ribbon">
			<div
				class="ribbon style-scope github-fork-ribbon"
				style="background-color: #28994c"
				data-darkreader-inline-bgcolor=""
			>
				<a class="style-scope github-fork-ribbon" href="https://mobbler.js.org">Check also a mobbler</a>
			</div>
		</div>
		<div id="start_screen" class="start-screen">
			<h1 class="start-screen__heading">Ready to try your hearing?</h1>
			<button id="start-button" class="start-screen__play">Play</button>
			<p class="start-screen__paragraph">Put on headphones</p>
		</div>
		<div class="main">
			<section id="modules">
				<object id="cables" data="img/cables_source.svg" width="168.27mm" height="200.38mm" class="cable"></object>
				<div id="input" class="module" audionodetype="Audio source">
					<div class="left-and-front-side">
						<div class="front-side">
							<div class="head">
								<div class="title-wrapper">
									<span class="title">Input</span>
								</div>
							</div>
							<div class="content">
								<div class="options">
									<select class="input-content-options-select">
										<option>white noise</option>
										<option>pink noise</option>
										<option>brown noise</option>
										<option id="file button">
											<button id="input-content-options-select-open-file">Open file...</button>
											<input
												class="input-content-options-select-open-file-input"
												type="file"
												style="display: none"
											/>
										</option>
									</select>
								</div>
								<div class="controllers">
									<div class="switch">ON<button id="input-controllers-switch"></button></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="equalizerA" class="module question silent" audionodetype="Equalizer">
					<div class="left-and-front-side">
						<div class="front-side">
							<div class="head">
								<div class="title-wrapper">
									<span class="title">Equalizer A</span>
								</div>
								<button class="config" id="config-button"></button>
								<button class="restart" id="restart-button"></button>
							</div>
							<div class="config-panel">
								<div class="config-panel__questions">
									<div class="config-panel__question">
										<div class="config-panel__choices">
											<object
												data="img/knob_limited.svg"
												width="70px"
												height="70px"
												id="knob_numberOfChanges"
											></object>
										</div>
										<p class="config-panel__quantity">Number of changes</p>
									</div>
									<div class="config-panel__question">
										<div class="config-panel__choices">
											<object
												data="img/knob_limited.svg"
												width="70px"
												height="70px"
												id="knob_volumeChanges"
											></object>
										</div>
										<p class="config-panel__values">Volume changes</p>
									</div>
								</div>
								<button id="apply-button" class="config-panel__apply">Apply</button>
							</div>
							<div class="content">
								<div class="controllers">
									<div class="sliders">
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerA-slider-125-plus">+</span>
														<span id="equalizerA-slider-125-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerA-slider-125"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">125</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerA-slider-250-plus">+</span>
														<span id="equalizerA-slider-250-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerA-slider-250"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">250</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerA-slider-500-plus">+</span>
														<span id="equalizerA-slider-500-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerA-slider-500"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">500</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerA-slider-1k-plus">+</span>
														<span id="equalizerA-slider-1k-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerA-slider-1k"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">1k</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerA-slider-2k-plus">+</span>
														<span id="equalizerA-slider-2k-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerA-slider-2k"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">2k</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerA-slider-4k-plus">+</span>
														<span id="equalizerA-slider-4k-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerA-slider-4k"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">4k</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerA-slider-8k-plus">+</span>
														<span id="equalizerA-slider-8k-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerA-slider-8k"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">8k</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="equalizerB" class="module" audionodetype="Equalizer">
					<div class="left-and-front-side">
						<div class="front-side">
							<div class="head">
								<div class="title-wrapper">
									<span class="title">Equalizer B</span>
								</div>
							</div>
							<div class="content">
								<div class="controllers">
									<div class="sliders">
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerB-slider-125-plus">+</span>
														<span id="equalizerB-slider-125-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerB-slider-125"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">125</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerB-slider-250-plus">+</span>
														<span id="equalizerB-slider-250-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerB-slider-250"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">250</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerB-slider-500-plus">+</span>
														<span id="equalizerB-slider-500-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerB-slider-500"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">500</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerB-slider-1k-plus">+</span>
														<span id="equalizerB-slider-1k-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerB-slider-1k"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">1k</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerB-slider-2k-plus">+</span>
														<span id="equalizerB-slider-2k-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerB-slider-2k"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">2k</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerB-slider-4k-plus">+</span>
														<span id="equalizerB-slider-4k-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerB-slider-4k"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">4k</span>
											</div>
										</div>
										<div class="slider">
											<div class="slider-info">
												<div class="value-unit">
													<div class="valueWrapper">
														<span id="equalizerB-slider-8k-plus">+</span>
														<span id="equalizerB-slider-8k-value" class="value">0</span>
													</div>
													<span class="value">dB</span>
												</div>
											</div>
											<div class="input-wrapper">
												<input
													id="equalizerB-slider-8k"
													type="range"
													value="0"
													min="-8"
													max="8"
													step="8"
												/>
											</div>
											<div class="label">
												<span class="label-span">8k</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="output" class="module" audionodetype="output">
					<div class="left-and-front-side">
						<div class="front-side">
							<div class="head">
								<div class="title-wrapper">
									<span class="title">Output</span>
								</div>
							</div>
							<div class="content">
								<div class="controllers">
									<div class="output-left-side">
										<img src="./img/speaker.svg" />
										<div class="switch horizontal">
											<span>A</span>
											<button id="switch-controllers-switch" class="left"></button>
											<span>B</span>
										</div>
									</div>
									<div class="sliders">
										<div class="slider">
											<div class="input-wrapper">
												<input id="output-volume" type="range" value="0.5" min="0" max="1" step="0.01" />
											</div>
											<div class="label">
												<span class="label-span">Volume</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
